[PHP]
error_reporting = E_ALL
display_errors = on
display_startup_errors = on

zend_extension="/usr/lib/php/20151012/xdebug.so"

[Xdebug]
;xdebug.default_enable=Off
xdebug.show_local_vars=1
xdebug.max_stack_frames=3

xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.remote_connect_back=1